# Application config
PORT=3333

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Fine
FINE_CHARGE_PER_DAY = 1.00

# Token
TOKEN_EXPIRES_IN = 31536000
JWT_SECRET = "senha"